url=https://www.saucedemo.com/
username=error_user
password=secret_sauce
exampleurl=https://rahulshettyacademy.com/AutomationPractice/
funmanagerroleun=prabhu
passwrod =Prabhu@123
funemployeeun=deepak
funemployeepwd=Deepak@123

